<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>Reservations</span> (
    <span class='primary'>id</span>,
    <span class='normal'>date_début</span>,
    <span class='normal'>date_fin</span>,
    <span class='foreign'>id.1</span>,
    <span class='foreign'>id.2</span>
  )
</div>
<div>
  <span class='relation'>Users</span> (
    <span class='primary'>id</span>,
    <span class='normal'>nom</span>,
    <span class='normal'>prenom</span>,
    <span class='normal'>email</span>,
    <span class='normal'>password</span>,
    <span class='normal'>isadmin</span>,
    <span class='normal'>active</span>
  )
</div>
<div>
  <span class='relation'>Places</span> (
    <span class='primary'>id</span>,
    <span class='normal'>libelle</span>
  )
</div>
<div>
  <span class='relation'>Reglage</span> (
    <span class='primary'>id</span>,
    <span class='normal'>durée</span>
  )
</div>
</div>
</body>
</html>